set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @nova-segment-custom '󰁹 #(cat /sys/class/power_supply/BAT1/capacity)% | MEM  #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -g 0 -a 0 -m 2)  CPU | %h %d %H:%M'
set -g @nova-segment-custom-colors "#005f87 #ffffff"

set -g @nova-status-style-bg "default"
set -g @nova-status-style-fg "#ffffff"
set -g @nova-pane-border-style "#ffffff"
set -g @nova-pane-active-border-style "#ffffff"
set -g @nova-status-style-active-bg "#238636"
set -g @nova-status-style-active-fg "#ffffff"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left ""
set -g @nova-segments-0-right "custom"

set -g status-right-length 100

set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/bash

set-option -g status-position top

# set leader key and navigation bindings
set-option -g prefix C-Space
unbind C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

run '~/.tmux/plugins/tpm/tpm'

