# --- STATUS BAR --- #

# colors
FG="#ffffff"
BG="default"
ACTIVE_PANE_BG="#238636"
INACTIVE_PANE_BG="#323232"
STATS_BAR_BG="#005f87"
set-option -g status-style bg=${BG},fg=${FG}

# Nerdfont chars
HALF_CIRCLE_LEFT=""
HALF_CIRCLE_RIGHT=""
# HALF_TRIANGLE_LEFT=""
# HALF_TRIANGLE_RIGHT=""

# empty section on left
set-option -g status-left ""

# stats section on right
set-option -g status-right "\
#[fg=${FG},bg=${STATS_BAR_BG}] \
#(stmx battery -i -p -c) | \
#(stmx memory -i -p) | \
#(stmx cpu -i) | \
%h %d %H:%M "
set -g status-right-length 100

# active panes
set-option -g window-status-current-format "\
#[bg=${ACTIVE_PANE_BG},fg=${FG}] \
#I  #W \
"
# - for rounded corners
# set-option -g window-status-current-format "\
# #[bg=${BG},fg=${ACTIVE_PANE_BG}]${HALF_CIRCLE_LEFT}\
# #[bg=${ACTIVE_PANE_BG},fg=${FG}]#I  #W\
# #[bg=${BG},fg=${ACTIVE_PANE_BG}]${HALF_CIRCLE_RIGHT}\
# "

# inactive panes
set-option -g window-status-format "\
#[bg=${INACTIVE_PANE_BG},fg=${FG}] \
#I  #W \
"
# - for rounded corners
# set-option -g window-status-format "\
# #[bg=${BG},fg=${INACTIVE_PANE_BG}]${HALF_CIRCLE_LEFT}\
# #[bg=${INACTIVE_PANE_BG},fg=${FG}]#I  #W\
# #[bg=${BG},fg=${INACTIVE_PANE_BG}]${HALF_CIRCLE_RIGHT}\
# "

# separation between panes
set-option -g window-status-separator " "

# --- OTHER CONFIG --- #

# enable mouse
set-option -g mouse on

# increase history size
set-option -g history-limit 100000

set-option -g status-interval 3
# reduce esc key delay
set-option -s escape-time 0

set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/bash

set-option -g status-position top

# set leader key and navigation bindings
set-option -g prefix C-Space
unbind C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change base index to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

